# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Tagged for Releasing

on:
  create:
    tags:
      - 'releaseTrigger'

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: triggering release of master
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GH_WRITE_TOKEN }}
          event-type: triggerRelease
          client-payload: '{"release": true}'
